@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

.navbar-nav a.nav-link.active {
  color: rgb(246, 234, 4);
}
.navbar-nav a.nav-link.active:hover {
  color: rgb(251, 251, 250);
}

.navbar-nav a.nav-link {
  color: #fffb05;
}
.navbar-nav a.nav-link:hover {
  font-size: 20px;
  color: rgb(250, 250, 248);
  text-decoration: underline;
  text-decoration-color: aqua;
}

div.fixed a img {
  width: 80px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
}

header {
  width: 100%;
  height: 650px;
  background: linear-gradient(rgba(49, 46, 112, 0.522), rgba(53, 53, 130, 0.911)), url(/img/encabezado.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 64%, 0 79%);
          clip-path: polygon(0 0, 100% 0, 100% 64%, 0 79%);
  z-index: 1;
}
header .textos {
  margin-top: 152px;
}
header .textos h1 {
  padding: 0;
  font-size: 80px;
}
header .textos h3 {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 32px;
}
header .textos a {
  display: inline-block;
  padding: 10px;
  width: 138px;
  border: 1.5px solid #fff;
  color: #fff;
  font-size: 19px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
}
header .textos a:hover {
  color: blue;
}
header .textos sesgoabajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

main .contenedor {
  text-align: center;
  padding: 10px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  margin-top: 6px;
  overflow: hidden;
  padding: 52px 0;
}
main .contenedor h2 {
  text-align: center;
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 600;
  color: transparent;
  background: url(/img/cropped-lawyer-montreal-legal-help.jpg);
  background-size: cover;
  background-position-y: 700px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .contenedor h3 {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 24px;
}
main .contenedor p {
  margin-bottom: 30px;
  font-weight: 300;
  text-align: justify;
  line-height: 24px;
  word-spacing: 3px;
  color: rgb(24, 24, 24);
  visibility: visible;
}
main .contenedor a {
  display: inline-block;
  padding: 10px;
  width: 128px;
  font-weight: 300;
  border: 2px solid #0c0000;
  color: #090000;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  margin-top: 0px;
}
main .contenedor a:hover {
  color: blue;
}
main .galeria {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
}
main .sesgoarriba {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}
main .imagenes {
  width: 20%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
main .imagenes .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .encima {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
main .encima h2 {
  position: relative;
  top: 34%;
  text-align: center;
  color: #fff;
}
main .encima div {
  position: relative;
  display: block;
  top: 34%;
  width: 40px;
  height: 5px;
  background: #fff;
  margin: auto;
}
main .sesgoabajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
main .miembros {
  display: flex;
}
main .miembros .contenedor .cards {
  justify-content: space-around;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
main .miembros .contenedor .card {
  position: relative;
  padding: 30px;
  margin: 10px;
  box-shadow: 5px 5px 20px black;
}
main .miembros .contenedor .card:hover {
  cursor: pointer;
}
main .miembros .contenedor .card:hover .intro {
  height: 180px;
  bottom: 0px;
  background: rgba(181, 118, 46, 0.345);
}
main .miembros .contenedor .card:hover p {
  opacity: 100;
  visibility: visible;
}
main .miembros .contenedor .card:hover img {
  transform: rotate(-2deg);
  transform: scale(1.1) rotate(0deg);
  transform: scale(1.2);
}
main .miembros .contenedor .card img {
  align-items: center;
  width: 250px;
  height: 250px;
  margin-bottom: 80px;
  transition: background-color 0.5s ease;
}
main .miembros .contenedor .card .intro {
  height: 70px;
  width: 310px;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  background: rgba(87, 86, 86, 0.482);
  bottom: 0px;
  left: 0;
  right: 0;
  color: white;
  transition: 0.5s;
}
main .miembros .contenedor .card .intro .h4 {
  font-size: 500px;
  padding: 0;
}
main .miembros .contenedor .card .intro .div {
  height: 120px;
}
main .miembros .contenedor .card .intro p.tarjeta {
  font-size: 15px;
  margin: 0px;
  visibility: hidden;
  opacity: 0;
}
main .containerGB p {
  letter-spacing: 1px;
}
main .containerGB img {
  transition: all 0.5s ease-in-out;
}
main .containerGB img:hover {
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

footer .contactoE {
  display: grid;
  align-content: end;
  margin: 0;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100x;
  background: rgba(5, 28, 88, 0.8862745098);
  color: #fff;
}
footer .contactoE .containerF {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-gap: 10px;
}
footer .contactoE .containerF .sec h2 {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 30px;
  font-family: sans-serif;
  text-decoration: none;
}
footer .contactoE .containerF .sec h2:hover {
  text-decoration: underline;
  border-bottom: 2px;
  text-underline-offset: 10px;
  color: #cfcf0a;
}
footer .contactoE .containerF .sec .sci {
  padding: 0;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 5px;
  align-items: center;
}
footer .contactoE .containerF .sec .sci li {
  list-style: none;
  text-align: center;
  width: 30px;
  height: 30px;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  border-radius: 4px;
}
footer .contactoE .containerF .sec .sci li i:hover {
  color: #fff;
}
footer .contactoE .containerF .sec .sci li:nth-child(1) {
  color: #fff;
  font-size: 20px;
}
footer .contactoE .containerF .sec .sci li:nth-child(1):hover {
  color: #f5f102;
}
footer .contactoE .containerF .sec .fa {
  color: #fff;
  width: 50px;
  height: 50px;
}

.quicklins {
  position: relative;
}
.quicklins ul li {
  list-style: none;
}
.quicklins ul li a {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklins ul li a:hover {
  color: #fffb05;
}

.sec contact .info {
  position: relative;
}
.sec contact .info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.sec contact .info li span {
  color: #fff;
}
.sec contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
}
.sec contact .info li li p a {
  color: #fff;
  text-decoration: none;
}
.sec contact .info li li p a:hover {
  color: #fdfd01;
}

@media screen and (max-width: 900px) {
  .smth .contactoE {
    display: grid;
    padding: 0;
  }
  .smth div.containerF {
    grid-template-columns: repeat(2, 4fr);
    display: inline-flexbox;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 590px) {
  .smth .contactoE {
    justify-content: center;
  }
  .smth div.containerF {
    grid-template-columns: repeat(1, 4fr);
    display: inline-flexbox;
    justify-content: center;
  }
}
@media screen and (max-width: 362px) {
  .smth .contactoE {
    justify-content: center;
    grid-area: auto;
  }
  .smth .contactoE div.containerF {
    --bs-body-line-height: 0;
    grid-area: auto;
  }
}
@media screen and (max-width: 351px) {
  .smth .div.input-container.name {
    width: 20px;
  }
}/*# sourceMappingURL=estilos.css.map */