@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*?comentario*/
/**comentario*/
/*!comentario*/


body {
  /*font-family: "Open Sans", sans-serif;*/
  font-size: 16px;
}

.navbar a.nav-link.active {
  color: rgb(246, 234, 4);
}

.navbar a.nav-link.active:hover {
  color: rgb(251, 251, 250);
}

.navbar a {
  color: #fffb05;
}

.navbar a:hover {
  font-size: 20px;
  color: rgb(250, 250, 248);
  text-decoration: underline;
  text-decoration-color: aqua;
}

header {
  width: 100%;
  height: 650px;
  background-image: url(/img/encabezado.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  /*-si quisiera dejar cabecera fija*/
  /*position:fixed ;*/
  z-index: 1;
}

header .textos {
  margin-top: 152px;
  position: sticky;
  z-index: 1;
}

header .titulo {
  padding: 0;
  font-size: 80px;
  position: sticky;
  z-index: 1;
}

header .subtitulo {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 32px;
}

.boton {
  display: inline-block;
  padding: 10px;
  width: 138px;
  border: 1.5px solid #fff;
  color: #fff;
  font-size: 19px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
}

.sesgoabajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.sesgoarriba {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.contenedor {
  text-align: center;
  padding: 10px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  margin-top: 6px;
  overflow: hidden;
  padding: 52px 0;
}

.sobre-nosotros {
  text-align: center;
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 600;
  color: transparent;
  background-image: url(/img/cropped-lawyer-montreal-legal-help.jpg);
  background-size: cover;
  background-position-y: 700px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Slogan {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 24px;
}

.parrafo {
  margin-bottom: 30px;
  font-weight: 300;
  text-align: justify;
  line-height: 24px;
  word-spacing: 3px;
  color: rgb(24, 24, 24);
  visibility: visible;
}

.contenedor .boton {
  display: inline-block;
  padding: 10px;
  width: 128px;
  font-weight: 300;
  border: 2px solid #0c0000;
  color: #090000;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  margin-top: 24px;
}

.galeria {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.imagenes {
  width: 20%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.encima {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: rgba(52, 73, 94, 0.815);*/
  background: transparent;
}

.encima h2 {
  position: relative;
  top: 45%;
  text-align: center;
  color: #fff;
}

.encima div {
  position: relative;
  display: block;
  top: 46%;
  width: 40px;
  height: 5px;
  background: #fff;
  margin: auto;
}

.miembros {
  display: flex;
}

.miembros .contenedor .cards {
  justify-content: space-around;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cards .card {
  position: relative;
  padding: 30px;
  margin: 10px;
  box-shadow: 5px 5px 20px black;
}

.cards .card img {
  align-items: center;
  width: 250px;
  height: 250px;
  margin-bottom: 80px;
  /*border-style: none none groove;*/
  transition: background-color 0.5s ease;
}

.card h4 {
  font-size: 20px;
}

.card p.tarjeta {
  font-size: 15px;
  margin: 0px;
  visibility: hidden;
  opacity: 0;
}

.Intro {
  height: 70px;
  width: 310px;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  background: rgba(87, 86, 86, 0.482);
  bottom: 00px;
  left: 0;
  right: 0;
  color: white;
  transition: 0.5s;
}

.intro h4 {
  font-size: 500px;
  padding: 0;
}

.intro .div {
  height: 120px;
}

.card:hover {
  cursor: pointer;
}

.card:hover .Intro {
  height: 180px;
  bottom: 0px;
  background: rgba(181, 118, 46, 0.345);
}

.card:hover p {
  opacity: 100;
  visibility: visible;
}

.card:hover img {
  transform: rotate(-2deg);
  transform: scale(1.1) rotate(0deg);
  transform: scale(1.2);
}
.containerGB img {
  transition: all 0.5s ease-in-out;
}
img:hover {
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}
p {
  letter-spacing: 1px;
}
.fixed img {
  width: 100px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
}

.carousel-inner img {
  max-width: 100%;
  height: auto;
  background-position: center;
  background-repeat: non-repeat;
  background-size: cover;
}

.carousel-inner h5 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
}

.carousel-inner p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
}

.carousel slide {
  margin-top: 10px;
  margin-bottom: 10px;
}

.carousel slide img {
  height: 65vh;
}

.small {
  font-size: 80%;
  text-align: center;
}

.split-screen {
  display: flex;
  flex-direction: column;
}

.copy h1 {
  color: #fffb05;
  font-weight: 800;
  opacity: 100;
}

.left {
  height: 200px;
  background: url(/img/cropped-lawyer-montreal-legal-help.jpg);
  background-size: cover;
  opacity: 0.6;
  /*max-width:75%;*/
  clip-path: polygon(0% 40%, 100% 0%, 100% 50%, 0% 90%);
  /*background-image: linear-gradient(26deg, transparent 0%, blue 85% 0%,transparent 85%);*/
}

.left,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .copy {
  color: white;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.left p {
  font-weight: 400;
}

.right .copy {
  color: rgb(9, 1, 1);
  text-align: center;
}

.right .copy p {
  margin: 1.5em 0;
  font-size: 0.875rem;
}

.right form {
  width: 328px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #c4c4c4;
  padding: 0.5em;
  margin-bottom: 1.25rem;
  font-size: 0.875rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
}

.input-container.password {
  position: relative;
}

.input-container.password i {
  position: absolute;
  top: 42px;
  right: 16px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  user-select: none;
  margin: 0 0 1.25rem 0;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: rgb(22, 2, 41);
  border: 1px solid rgb(22, 2, 41);
}

.checkmark {
  position: absolute;
  width: 24px;
  height: 24px;
  background: white;
  border: 1px solid #c4c4c4;
  border-radius: 2px;
  top: -4px;
  left: 0;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  border: solid white;
  border-width: 0 3px 3px 0;
  width: 5px;
  height: 10px;
  left: 8px;
  top: 4px;
  transform: rotate(45deg);
}

button.signup-btn {
  display: block;
  width: 100%;
  background: #383d99;
  color: rgb(248, 245, 245);
  font-weight: 700;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.signup-btn:hover {
  background: #9cb1e7;
  cursor: pointer;
}

.contactoE {
  display: grid;
  /*justify-content: end;*/
  align-content: end;
  margin: 0;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100x;
  background: #051c58e2;
  color: #fff;
}

.containerF {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-gap: 10px;
}

.containerF h2 {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 30px;
  font-family: sans-serif;
  text-decoration: none;
}

.containerF h2:hover {
  text-decoration: underline;
  border-bottom: 2px;
  text-underline-offset: 10px;
  color: #fafaf7;
}

.sci {
  padding: 0;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 5px;
  align-items: center;
}

.sci li {
  list-style: none;
  text-align: center;
}

.sci ul li {
  width: 30px;
  height: 30px;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  border-radius: 4px;
}

.sci li i:hover {
  color: #fff;
}

.sci li i:nth-child(1) {
  color: #fff;
  font-size: 20px;
}

.sci li i:nth-child(1):hover {
  color: #f5f102;
}

.sci li a .fa {
  color: #fff;
  width: 50px;
  height: 50px;
}

.quicklins {
  position: relative;
}

.quicklins li {
  list-style: none;
}

.quicklins li a {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quicklins li a:hover {
  color: #fffb05;
}

.info {
  position: relative;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

.info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
}

.info li span {
  color: #fff;
}

.info a {
  color: #fff;
  text-decoration: none;
}

.info a:hover {
  color: #fdfd01;
}

.copyrightText {
  width: 100%;
  background: #051c58e2;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}

/*!--MEDIA QUERY CSS--*/
@media screen and (max-width: 992px) {
  * {
    margin: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .cards {
    flex-direction: column;
  }

  .navbar-toggler-icon {
    background-color: #fffb05;
  }

  footer .contactoE {
    padding: 0px;
  }

  footer .containerF {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 664px) {
  header .titulo {
    font-size: 60px;
  }

  a.boton {
    color: #fffb05;
  }
}

/*@media screen and (max-width:349px){*/

/*    @media screen and (width <= 1197px){   
   h1.titulo{
    font-size: 30px;
    text-align:center;
   }
   h3.subtitulo{
    font-size: 20px;
    text-align: center;
   }
   a.boton{
    text-align: center;
   }
   
   .container-fluid{
    flex-direction: column;
   }

   .map-responsive {
    overflow:hidden;
    padding-bottom:300px; 
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
}
@media screen and (min-width: 900px) {
    .split-screen{
        flex-direction: row;
        height: 100vh;
    }
    .left,
    .right{
        display: flex;
        width: 50%;
        height: auto;
    }
    .contactoE{
        grid-template-columns: repeat(autofill,min-max(15rem,1fr));
    }
}*/
/*@media screen and (max-width: 993px) {
    .right form{
        width: 228px;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        display: inline-block;
        width: 100%;
    }*/
/*.left .copy{*/
/* color:white;*/
/*     text-align: center;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
    }*/

/* width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        border: 1px solid #c4c4c4;
        padding: 0.5em;
        margin-bottom: 1.25rem;
        font-size: 0.875rem;
    }
    label{
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
    }
    .input-container.password{
        position: relative;
    }    
    .input-container.password i{
        position: absolute;
        top:42px;
        right: 16px;
    }*/

@media screen and (max-width: 900px) {
  .contactoE {
    display: grid;
    padding: 0;
  }

  div.containerF{
    grid-template-columns: repeat(2, 4fr);
    display: inline-flexbox;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 590px) {
  .contactoE {
    justify-content: center;
  }

  div.containerF {
    grid-template-columns: repeat(1, 4fr);
    display: inline-flexbox;
    justify-content: center;
  }
}

@media screen and (max-width: 362px) {
  .contactoE {
    justify-content: center;
    grid-area: auto;

    div.containerF {
      --bs-body-line-height: 0;
      grid-area: auto;
    }
  }

  @media screen and (max-width: 351px) {
    .div.input-container.name {
      width: 20px;
    }
  }
}
